#======================
#   Custom port number
#======================
server.port=8081


#=========================
#   Local Postgres setup
#=========================
spring.jpa.show-sql=true
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver

#======================
#   Exception message
#======================
server.error.include-message=always
#======================
#   Spring session
#======================
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always